Program AshamanHerblore;
  {$DEFINE SMART}
  {$I SRL-6/SRL.Simba}

///////////////////////////////////////////////////////////////////////
//                                                                   //
//                  Begin of user setup                              //
//                Fill in the fields below                           //
//                                                                   //
///////////////////////////////////////////////////////////////////////

Const
  {Break Settings}
  TakeBreaks   = False;    // ***Do you want to take breaks?***
  SwitchWorlds = False;   // ***Switch worlds after a break?***
  BreakIn      = 600;     // ***How long before we take a break? (minutes)***
  BreakFor     = 15;      // ***How long will we break for? (minutes)***
  Bir          = 13;      // ***Random minutes to add/subtract from how long until we break***
  Bfr          = 7;       // ***Random minutes to add/subjtract from break duraction***

  {Method Settings}
  CleanOrPots = 'Pots';  // ***'Clean': Grimy Herbs top right bank spot***
                          // ***'Pots' : (Unf) Clean Herbs are top right bank spot, Water Vials 2nd from top right bank spot
                          //             (Finished) Non-edidable ingredient is top right spot***

  {BankSettings}
  Location     = BANK_NPC_BLUE;  //*** Fill out which bank you would like to use, see below for valid options***
                          //  * BANK_NPC_BLUE
                          //  * BANK_NPC_GREY
                          //  * BANK_NPC_GREEN
                          //  * BANK_BOOTH
                          //  * BANK_CHEST_SW
                          //  * BANK_CHEST_SHANTAY
                          //  * BANK_CHEST_DUEL
                          //  * BANK_CHEST_CW
                          //  * BANK_CHEST_GROTTO
                          //  * BANK_CHEST_BURTHORPE

  {Other Settings}
  QuickKey     = 0;       // ***What is the key you've set the herbs to? Don't f this up! (only for clean method)***

Procedure DeclarePlayers;
Begin
  Players.Setup(['Player1'], 'PlayerList'); //***Fill this out, Player1 = Name of the account in player manager, PlayerList = name of the player file***
  SetLength(Players,1);

  //***If NOT using the player manager, fill out the loginname and password below, otherwise ignore those two***
  With players[0] Do
  Begin
  // loginName := '';      {Remove the "//" from this line if you arent using player manager}
  // password := '';       {Remove the "//" from this line if you arent using player manager}
    IsActive := True;
    World := 0;            {Change this if you want to set a world to login to}
   // BankPin := ;         {Remove the "//" from this line if you arent using player manager and you have a pin}
  End;
  CurrentPlayer := 0;
End;

///////////////////////////////////////////////////////////////////////////////////////////
//                                                                                       //
//                            End of user setup                                          //
//           Don't touch below this line unless you know what you're doing!!             //
//                                                                                       //
///////////////////////////////////////////////////////////////////////////////////////////

Var
  ItemCount,XP,StartingExperience,Slot,StartingXP: Integer;
  ItemType, TypeEdit: String;
  Timeout,CurrentBTime: TTimeMarker;
  W,X,Y,Z,RealBTime,BreakRounds,TotalBreaks,AntiB,MouseB: Integer;
  ItemsPH,XPH: Extended;

Const
  ScriptVersion = '1.7';
  Debug = False;

(*
TRSChatbox.getXP
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSChatbox.getXP(): integer;

Returns the amount of xp per the xp tracker in the top right corner of chatbox.

.. note::

    - by Ashaman88
    - Last Updated: 01 January 2013 by Ashaman88

Example:

.. code-block:: pascal

    xp:= chatbox.getXP;
    writeln('Starting with ' + toStr(xp) + ' XP.');
*)
function TRSChatBox.getXP(): integer;
var
  b: TBox;
  s: String;
  tpa : TPointArray;
  atpa : T2DPointArray;
  i,p: Integer;
begin
  b := self.getBounds();
  b.edit(+(b.x2-b.x1)-140, +10, -5, -94);

  findColorsTolerance(tpa, 14013909, b, 4,colorSetting(2, 0.00, 0.00));

  if length(tpa) < 2 then
  begin
    print('chatBox.getXP(): No XP found', TDebug.SUB);
    Exit;
  end;

  atpa := tpa.cluster(5);

  b:= atpa.getbounds();
  b.edit(-2,-2,+2,+3);

  s:=Replace(tesseractgettext(b.x1,b.y1,b.x2,b.y2, FILTER_SMALL_CHARS), ' ', '', [rfReplaceAll]);

  p := Pos('x', S);
  if p > 0 then
    Result := StrToIntDef(ExtractFromStr(Copy(s, p, Length(S)), Numbers), 0)
  else
    Result := StrToIntDef(ExtractFromStr(s, Numbers), 0);

  print('chatBox.getXP(): XP found: ' + tostr(result), TDebug.SUB);
end;

{*******************************************************************************
Function AutoupdateMe;
By: Shuttleu
Edited By: Ashaman88
Description: Autoupdates Script.
*******************************************************************************}
Procedure AutoUpdateMe;
Var
  Neifile: Integer;
  OnlineVersion, NewScript, NeiFeilNennen: String;
Begin
  Writeln('Checking for script updates...');
  OnlineVersion := GetPage('http://ashamanherblore.googlecode.com/git/Version.txt');
  Writeln('Online Version: '+ToStr(OnlineVersion));
  Writeln('Local Version: '+ToStr(ScriptVersion));
  If (trim(OnlineVersion) > ScriptVersion) Then
  Begin
    WriteLn('Newer script version online!');
    WriteLn('Autoupdating to newer version.');
    NewScript := GetPage('http://ashamanherblore.googlecode.com/git/AshamanHerblore.simba');
    NeiFeilNennen := ScriptPath+ 'AshamanHerblore V'+OnlineVersion+'.simba';
    Neifile := Rewritefile(NeiFeilNennen, true);
    Try
      WriteFileString(Neifile, NewScript);
    Except
      Begin
        WriteLn('Fatal error writing to '+NeiFeilNennen+'!!');
        Terminatescript;
      End;
    End;
    CloseFile(Neifile);
    WriteLn('New script downloaded to '+NeiFeilNennen+'!! Please use this one!!');
    TerminateScript;
  End Else
    WriteLn('You have the latest version of the script!');
End;

(*
TRSChatbox.getXP
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function TRSChatbox.getXP(): integer;

Initiates the chatbox variable.

.. note::

    - by Ashaman88
    - Last Updated: 01 January 2013 by Ashaman88

Example:

.. code-block:: pascal

    xp:= chatbox.getXP;
    writeln('Starting with ' + toStr(xp) + ' XP.');
*)
{function TRSChatBox.getXP(): integer;
var
  b: TBox;
  s: String;
  tpa : TPointArray;
  atpa : T2DPointArray;
  i,p: Integer;
begin
  b := self.getBounds();
  b.edit(+(b.x2-b.x1)-140, +10, -5, -94);

  findColorsTolerance(tpa, 14013909, b, 4,colorSetting(2, 0.00, 0.00));

  if length(tpa) < 2 then
  begin
    print('chatBox.getXP(): No XP found', TDebug.SUB);
    Exit;
  end;

  atpa := tpa.cluster(5);

  b:= atpa.getbounds;
  b.edit(-2,-2,+2,+3);

  s:=Replace(tesseractgettext(b.x1,b.y1,b.x2,b.y2, FILTER_SMALL_CHARS), ' ', '', [rfReplaceAll]);

  p := Pos('x', S);
  if p > 0 then
    Result := StrToIntDef(ExtractFromStr(Copy(s, p, Length(S)), Numbers), 0)
  else
    Result := StrToIntDef(ExtractFromStr(s, Numbers), 0);

  print('chatBox.getXP(): XP found: ' + tostr(result), TDebug.SUB);
end;     }

Procedure FindNormalRandoms;
Begin
  ExitSquealOfFortune;
  ClaimSpinTicket;
End;

Function Antiban: Boolean;
Var
  I: Integer;
Begin
  I := Random(600);
  Case I Of
    1: boredHuman(false);
    2..7:
      Begin
        hoverSkill(Skill_Herblore);
        Wait(GaussRangeInt(1000,2000));
      End;
    8..50: mouseMovingObject;
    51..100: SleepAndMoveMouse(RandomRange(100,MouseB));
    101..400:
      Begin
        MouseOffClient(Random(4));
        Wait(RandomRange(2000, MouseB));
      End;
    501..600: Wait(RandomRange(1000, 2000));

  End;
  Wait(GaussRangeInt(0, AntiB));
End;



Procedure ProgressReport;
Var
  TTB: Integer;
Begin
  ClearDebug;

  TTB := (((W) + (Y) + BreakRounds)-GetTimeRunning);

  XP := (ChatBox.GetXP - StartingXP);
  XPH := Round(XP * (3600.0 / (GetTimeRunning / 1000.0)));
  ItemsPH := Round((ItemCount * (3600.0 / (GetTimeRunning / 1000.0))));

  Writeln('========AshamanHerblore=========');
  Writeln('==========Version: '+ScriptVersion+'==========');
  Writeln('Time Running: ' + TimeRunning);

  If LowerCase(CleanOrPots) = 'clean' Then
    Writeln(ItemType + ' Cleaned: ' + IntToStr(ItemCount)) Else
    Writeln(ItemType + ' Made: ' + IntToStr(ItemCount));

  Writeln('Experience Earned: ' + IntToStr(XP));
  Writeln('Experience/Hour: ' + ToStr(XPH));

  If LowerCase(CleanOrPots) = 'clean' Then
    Writeln(ItemType + ' Cleaned/H: ' + ToStr(ItemsPH)) Else
    Writeln(ItemType + ' Made/H: ' + ToStr(ItemsPH));

  Writeln('================================');

  If TakeBreaks Then
    Writeln('Time until break: '+MsToTime(TTB, Time_Bare));
End;

Function BreakHandler(BreakIn, BreakFor, randBreakIn, randBreakFor: Integer): Boolean;
Var
  H,M,S: Integer;
Begin
  If Not IsLoggedIn Then
    Exit;

  If (GetTimeRunning < ((W) + (Y) + BreakRounds)) Then
    Exit Else
    If (GetTimeRunning > ((W) + (Y) + BreakRounds)) Then
    Begin
      RealBTime := Round((X+Z)/60000);
      Writeln('Taking a break for about ' + IntToStr(RealBTime) + ' minutes.');
      Players[CurrentPlayer].Logout;
      CurrentBTime.Reset;
      CurrentBTime.Start;
      Repeat
        Wait(21000);
        ConvertTime((X+Z)-CurrentBTime.GetTime,H,M,S);
        Writeln('Breaktime left: '+IntToStr(H)+':'+IntToStr(M)+':'+IntToStr(S));
      Until(CurrentBTime.GetTime>(X+Z));
      Writeln('Logging in.');
      Players[CurrentPlayer].Login;
      Wait(4000);
      Timeout.Reset;
      Timeout.Start;
      Result := IsLoggedIn;
      Minimap.SetAngle(MM_DIRECTION_EAST);
      MainScreen.SetAngle(MS_ANGLE_HIGH);
      IncEx(BreakRounds, (W) + (X));
      Inc(TotalBreaks);
      Writeln('The next break will occur in about ' + IntToStr(BreakIn) + ' minutes.');
      W := (BreakIn * 60000);
      X := (BreakFor * 60000);
      Y := RandomRange(-BIR * 60000, BIR * 60000);
      Z := RandomRange(-BFR * 60000, BFR * 60000);
    End;
End;

Function Banking: Boolean;
Var
  T: TTimeMarker;
  Time: Integer;
Begin
  If Not IsLoggedIn Then
    Exit;
  T.Start;
  SRL_Events[EVENT_ANTIBAN] := nil;
  Time:=GaussRangeInt(15000, 24000);
  Repeat
    Wait(Random(100));
    If Bankscreen.Open(LOCATION) Then
      Break Else
      Begin
        Minimap.SetAngle(MM_DIRECTION_NORTH);
        MainScreen.SetAngle(MS_ANGLE_HIGH);
      End;
    If (T.GetTime>Time) Or (Not IsLoggedIn) Then
      Exit;
  Until (BankScreen.IsOpen Or Pinscreen.IsOpen);

  SRL_Events[EVENT_ANTIBAN] := @Antiban;

  PinScreen.Enter(Players[CurrentPlayer].BankPin);

  If BankScreen.GetPackCount > 0 Then
    BankScreen.QuickDeposit(QUICK_DEPOSIT_INVENTORY);

  Case LowerCase(CleanOrPots) Of
    'clean':
    Begin
      T.Reset;
      T.Start;
      Time:=GaussRangeInt(8000, 12000);
      Repeat
        If BankScreen.Withdraw(10, WITHDRAW_AMOUNT_ALL, ['']) Then
          Break;
        If (T.GetTime>Time) Or (Not IsLoggedIn) Then
          Exit;
        Wait(GaussRangeInt(0, 1500));
      Until False;
    End;

    'pots':
    Begin
      T.Reset;
      T.Start;
      Time:=GaussRangeInt(8000, 12000);
      Repeat
        If BankScreen.Withdraw(10, 14, ['']) Then
          Break;
        If (T.GetTime>Time) Or (Not IsLoggedIn) Then
          Exit;
        Wait(GaussRangeInt(0, 1500));
      Until False;

      T.Reset;
      T.Start;
      Time:=GaussRangeInt(8000, 12000);
      Repeat
        If BankScreen.Withdraw(9, 14, ['']) Then
          Break;
        If (T.GetTime>Time) Or (Not IsLoggedIn) Then
          Exit;
        Wait(GaussRangeInt(0, 1500));
      Until False;
    End;
  End;

  BankScreen.Close;
  Wait(GaussRangeInt(0, 200));

  Case Random(10) Of
    0..7: Slot:=11;
    8..9: Slot:=12;
  End;

  If LowerCase(CleanOrPots)='clean' Then
    MouseBox(IntToBox(293,332,505,348),Mouse_Move,Mouse_Break) Else
    Begin
      Case Random(10) Of
          0..7: Slot:=11;
          8..9: Slot:=12;
        End;

      TabBackpack.MouseSlot(Slot, Mouse_Move);
    End;

  T.Reset;
  T.Start;
  Repeat
    If (TabBackpack.IsItemInSlot(28)) Then
      Break;
    Wait(GaussRangeInt(0, 500));
    If (T.GetTime>8000) Then
    Begin
      Writeln('Failed withdrawing, shutting down - took a screenshot, send pic to ashaman (in the logs folder)');
      TakeScreenshot('HerbFail');
      Players[CurrentPlayer].Logout;
      TerminateScript;
    End;
    If Not IsLoggedIn Then
      Exit;
  Until (TabBackpack.IsItemInSlot(28));
  Result := True;
End;

Function MakeItems: Boolean;
Var
  Time,X,Y: Integer;
  T: TTimeMarker;
Begin
  If Not IsLoggedIn Then
    Exit;
  TabBackpack.Open;
  Case LowerCase(CleanOrPots) Of
    'clean':
    Begin
      AntiB:= RandomRange(0,500);
      MouseB:= RandomRange(0,3000);

      Wait(GaussRangeInt(0, 500));
      SendKeys(ToStr(QuickKey), 60 + Random(60), 60 + Random(60));
      Wait(GaussRangeInt(0, 100));
      MouseBox([293,332,505,348]);
      If Debug Then
        Writeln('Waiting for HerbMenu');
      T.Start;
      Time:=GaussRangeInt(6000, 12000);
      Repeat
        If Productionscreen.IsOpen Then
          Break;
        Wait(GaussRangeInt(0, 500));
        If (Not IsLoggedIn) Or (T.GetTime>Time) Then
          Exit;
      Until Productionscreen.IsOpen;

      Wait(GaussRangeInt(0, 200));

      If ItemType = '' Then
      Begin
        ItemType:= Productionscreen.getSelectedBoxText;
        ItemType:= Copy(ItemType, 7, Length(ItemType));
        TypeEdit:= ToStr(ItemType[1]);
        ItemType:= Copy(ItemType, 2, Length(ItemType));
        ItemType:= (Uppercase(TypeEdit)+ItemType);
        ItemType:= Trim(ItemType);
      End;

      If Debug Then
        Writeln('HerbMenu is here');

      Productionscreen.ClickStart;

      If Debug Then
        Writeln('Waiting for StatusMenu');

      SRL_Events[EVENT_ANTIBAN] := nil;
      If Not TabBackpack.waitSlotPixelChange(3,GaussRangeInt(10000, 20000)) Then
      Begin
        SRL_Events[EVENT_ANTIBAN] := @Antiban;
        Exit;
      End;

      SRL_Events[EVENT_ANTIBAN] := @Antiban;

      Wait(GaussRangeInt(0, 1500));

      Timeout.Reset;
      Timeout.Start;

      If Debug Then
        Writeln('StatusMenu is here');

      If Debug Then
        Writeln('Waiting for StatusMenu to leave');

      If Not TabBackpack.waitSlotPixelChange(28,GaussRangeInt(25000, 45000)) Then
        Exit;

      If Debug Then
        Writeln('StatusMenu is gone');
      ItemCount := ItemCount + 28;
    End;
    'pots':
    Begin
      AntiB:= 3000;
      MouseB:= 6000;

      GetMousePOS(X,Y);
      If Slot = 0 Then
        Slot:=1;
      If Not PointInBox(Point(X,Y),TabBackpack.GetSlotBox(11)) And Not PointInBox(Point(X,Y),TabBackpack.GetSlotBox(12)) Then
      Begin
        Case Random(10) Of
          0..7: Slot:=11;
          8..9: Slot:=12;
        End;
      End;
      TabBackpack.MouseSlot(Slot, Mouse_Left);
      Wait(GaussRangeInt(0, 100));

      Case Random(10) Of
        0..7: Slot:=16;
        8..9: Slot:=17;
      End;

      TabBackpack.MouseSlot(Slot, Mouse_Left);
      Wait(GaussRangeInt(0, 200));
      MouseBox(IntToBox(293,332,505,348),Mouse_Move,Mouse_Break);

      T.Reset;
      T.Start;
      Time:=GaussRangeInt(6000, 12000);
      Repeat
        If Productionscreen.IsOpen Then
          Break;
        Wait(GaussRangeInt(0, 500));
        If (Not IsLoggedIn) Or (T.GetTime>Time) Then
          Exit;
      Until Productionscreen.IsOpen;

      Wait(GaussRangeInt(0, 400));

      If ItemType = '' Then
        ItemType:= Productionscreen.getSelectedBoxText;


      Productionscreen.ClickStart;


      If Not TabBackpack.WaitForShift(RandomRange(2000,4000)) Then
        Exit;

      Wait(GaussRangeInt(0, 1500));

      Timeout.Reset;
      Timeout.Start;

      T.Reset;
      T.Start;
      Time:=GaussRangeInt(25000, 45000);
      Repeat
        Wait(GaussRangeInt(0, 900));
        AntiBan;
        If (Not IsLoggedIn) Or (T.GetTime>Time) Then
          Exit;
      Until Not (TabBackpack.IsItemInSlot(28));

      ItemCount := ItemCount + 14;
    End;
    Else
    Begin
      Writeln('CleanOrPots type wrong, shutting down');
      TerminateScript;
    End;
  End;
  Result := True;
End;

Procedure Setup
Begin
  ClearDebug;
  AutoUpdateMe;

  SmartEnableDrawing := True;
  SRL_Events[EVENT_ANTIBAN] := @Antiban;
  SetupSRL;

  DeclarePlayers;
  If Not IsLoggedIn Then
  Begin
    If Not Players[CurrentPlayer].Login Then
      TerminateScript;

    Writeln('Just loggedin, waiting a bit');
    Wait(RandomRange(6000,10000));
  End;

  If Not Debug Then
    DisableSRLDebug:=True;
  ClearDebug;

  MainScreen.SetAngle(MS_ANGLE_HIGH);
  FindNormalRandoms;

  Timeout.Start;

  W := (BreakIn * 60000);
  X := (BreakFor * 60000);
  Y := RandomRange(-BIR * 60000, BIR * 60000);
  Z := RandomRange(-BFR * 60000, BFR * 60000);

  If conversationBox.continue(true, true) Then
    Wait(RandomRange(3000,2000));

  TabBackpack.Open;

  StartingXP:=ChatBox.GetXP;

  FindNormalRandoms;
End;

Procedure Mainloop;
Begin
  If Not IsLoggedIn Then
    Begin
       If Not Players[CurrentPlayer].Login Then
          TerminateScript;
      MainScreen.SetAngle(MS_ANGLE_HIGH);
      Minimap.SetAngle(MM_DIRECTION_EAST);
      Timeout.Reset;
      Timeout.Start;
    End;

    If Banking Then
    Begin
      FindNormalRandoms;
      If MakeItems Then
      Begin
        ProgressReport;
        FindNormalRandoms;
      End;
    End;

    If Timeout.GetTime>300000 Then
    Begin
      Writeln('Nothing has happened for too long, shutting down!- took a screenshot, send pic to ashaman (in the logs folder)');
      TakeScreenshot('HerbFail');
      TerminateScript;
    End;

    If TakeBreaks Then
      BreakHandler(BreakIn,BreakFor,Bir,Bfr);
End;

Begin
  Setup;
  While (Players.GetActive() > 0) Do
    Mainloop;
End.
